<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Atlas">
            <HintPath>..\libs\Atlas.dll</HintPath>
        </Reference>
        <Reference Include="Valve.Newtonsoft.Json">
            <HintPath>..\libs\Valve.Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
        <PackageReference Include="DotNetZip" Version="1.12.0" />
        <PackageReference Include="UnityEngine.Core" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deli\Deli.csproj" />
    </ItemGroup>

    <Target Name="PostCompileBuildMod" AfterTargets="Build" >
        <Exec Command="powershell.exe -NoProfile /nologo -File .\BuildMod.ps1 $(OutDir) $(TargetName)" />
    </Target>
    
    <ItemGroup>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>