# Deli

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Deli.sln  H3ModFramework.sln  H3ModLoader.sln  README.md  index.html  makefile  manifest.json  toc.html  xrefmap.yml
Deli/: .gitignore  Constants.cs  Deli.csproj  makefile
Deli.Core/: .gitignore  BuildMod.ps1  Deli.Core.csproj  README.md  makefile  manifest.json
Deli.Core/AssetReaders/: AssetBundleAssetReader.cs  TextureAssetReader.cs
Deli.Core/Deli.Core.Patcher/: Deli.Core.Patcher.csproj
Deli.Core/Deli.Core.Patcher/src/AssetReaders/: MultilineString.cs  String.cs
Deli.Core/Deli.Core.Runtime/: Deli.Core.Runtime.csproj
Deli.Core/Deli.Core.Runtime/src/: Module.cs
Deli.Core/Deli.Core.Runtime/src/AssetReaders/: AssetBundle.cs
Deli.Core/Deli.Core.Runtime/src/VersionCheckers/: GitHub.cs
Deli.Core/src/: DeliCoreBehaviour.cs  DeliCoreEntryModule.cs  Module.cs
Deli.Core/src/AssetLoaders/: NativeAssembly.cs
Deli.Core/src/AssetReaders/: String.cs  Texture2D.cs
Deli.Core/src/VersionCheckers/: GitHubVersionChecker.cs  IVersionChecker.cs
Deli.MonoMod/: Deli.MonoMod.csproj  README.md  licenses.txt  makefile  manifest.json
Deli.MonoMod/src/: AssetLoader.cs  DeliMonoModder.cs  LoggedMonoModder.cs  Module.cs  Patcher.cs
Deli.MonoMod/src/AssetLoaders/: MonoMod.cs
Deli.MonoMod/src/Patchers/: MonoMod.cs
Deli.Patcher/: Deli.Patcher.csproj  makefile
Deli.Patcher/src/: BepInPatcher.cs  Constants.cs  Deli.cs  DeliModule.cs  DeliPatcherStage.cs  Extension.cs  IAssetLoader.cs  IPatcher.cs  IPatcherStage.cs  IResourceReader.cs  Mod.cs  Patcher.cs  PatcherEntrypoint.cs  PatcherStage.cs  Semver.cs
Deli.Patcher/src/Bootstrap/: Bootstrapper.cs  Deli.cs  Discovery.cs  Entrypoint.cs  EntrypointState.cs  HandoffBlob.cs  ImplicitContractException.cs  PatcherEntrypoint.cs  Sorter.cs
Deli.Patcher/src/Common/: ActionDisposable.cs  AssetLoaderID.cs  Constants.cs  DeepDictionarySerializer.cs  Delegates.cs  Extension.cs  Extensions.cs  IAssetLoader.cs  IDeliCode.cs  IStage.cs  ImmediateReaderCollection.cs  ImmediateStage.cs  JsonConverters.cs  Metadata.cs  Mod.cs  NestedServiceCollection.cs  Semver.cs  ServiceCollection.cs  Stage.cs
Deli.Patcher/src/Entities/: IPatcher.cs
Deli.Patcher/src/Entities/AssetLoaders/: AssemblyAssetLoader.cs
Deli.Patcher/src/Entities/AssetReaders/: IAssetReader.cs
Deli.Patcher/src/Entities/QuickBind/: QuickBindUtilizer.cs
Deli.Patcher/src/Pipeline/: AssetLoader.cs  IAssetLoader.cs  IImmediateAssetLoader.cs  IImmediateReader.cs  IPatcher.cs  IPatcherAssetLoader.cs  ImmediateReader.cs  ImmediateReaderCollection.cs  Patcher.cs
Deli.Patcher/src/Readers/: JObject.cs  Json.cs
Deli.Patcher/src/VFS/: Globber.cs  HandleInterfaces.cs  IChildHandle.cs  IDirectoryHandle.cs  IFileHandle.cs  IHandle.cs  INamedHandle.cs
Deli.Patcher/src/VFS/Ext/: IChildHandle.cs  IDirectoryHandle.cs  INamedFileHandle.cs
Deli.Patcher/src/VFS/Globbing/: Globber.cs  Globs.cs  IGlobber.cs
Deli.Patcher/src/VFS/Impl/: Typed.cs
Deli.Runtime/: Deli.Runtime.csproj  makefile
Deli.Runtime/src/: DeliBehaviour.cs  DeliPlugin.cs  DeliPostpatch.cs  DeliRuntime.cs
Deli.Setup/: Deli.Setup.csproj  DeliBehaviour.cs  DeliSetupStage.cs  ICoroutineAssetLoader.cs  ICoroutineResourceReader.cs  ISetupStage.cs  IVersionChecker.cs  PluginEntrypoint.cs  ResultYieldInstruction.cs  SetupStage.cs  makefile
Deli.Setup/Delayed/: AsyncYieldInstruction.cs  DelayedAssetLoader.cs  DelayedReader.cs  DelayedReaderCollection.cs  DummyYieldInstruction.cs  IDelayedAssetLoader.cs  IDelayedReader.cs  ResultYieldInstruction.cs
Deli.Setup/Pipeline/: CoroutineReaderCollection.cs  ICoroutineAssetLoader.cs  ICoroutineReader.cs
Deli.Setup/Yield/: ResultYieldInstruction.cs
Deli.Setup/src/: DeliBehaviour.cs  IVersionChecker.cs  PluginEntrypoint.cs  RuntimeStage.cs  SetupStage.cs
Deli.Setup/src/Delayed/: CustomYieldInstruction.cs  DelayedReader.cs  DelayedReaderCollection.cs  DelayedTypedFileHandle.cs  Delegates.cs
Deli.Setup/src/Stages/: RuntimeStage.cs  SetupStage.cs
Deli.Setup/src/VersionCheckers/: Timestamped.cs  VersionCache.cs  VersionCheckerCollection.cs  VersionCheckers.cs
Deli.Setup/src/VersionCheckers/Rest/: EpochConverter.cs  JsonRestClient.cs  XRateLimit.cs
Deli.Setup/src/YieldInstructions/: Extensions.cs  ResultYieldInstruction.cs  Wrappers.cs
Deli/Entities/: AssemblyModuleLoader.cs  DeliMod.cs  H3VRMod.cs  IAssetLoader.cs  IModuleLoader.cs  ModInfo.cs  QuickBindNamedAttribute.cs  QuickBindUnnamedAttribute.cs
Deli/Entities/Mods/: Mod.cs
Deli/Entities/Mods/Impl/: ArchiveRawIO.cs  CachedResourceIO.cs  DirectoryRawIO.cs  LoggedResourceIO.cs  NormalizeRawIO.cs  ResolverResourceIO.cs
Deli/Entities/Mods/Services/: IRawIO.cs  IResourceIO.cs
Deli/Runtime/: AssemblyAssetReader.cs  Deli.cs  Extensions.cs  H3ModFramework.cs  IAssetReader.cs  JsonAssetReader.cs  OptionJsonConverter.cs
Deli/Runtime/AssetReaders/: ByteArray.cs  JObject.cs  Json.cs
Deli/src/: Constants.cs  Deli.cs  DeliConstants.cs  DeliPostpatch.cs  Extensions.cs  OptionJsonConverter.cs
Deli/src/AssetLoaders/: RuntimeAssemblyAssetLoader.cs
Deli/src/Bootstrap/: Deli.cs  DeliBootstrap.cs  Entrypoint.cs
Deli/src/Entities/: DeliModule.cs  IDeliPlugin.cs  IPatcher.cs  IRuntimeModule.cs  IVersionChecker.cs
Deli/src/Entities/AssetLoaders/: Assembly.cs  (+3 more)
H3ModFramework/: Constants.cs  H3ModFramework.cs  H3ModFramework.csproj  TypeLoaders.cs
H3ModFramework/Entities/: AssemblyModuleLoader.cs  H3VRMod.cs  IModuleLoader.cs  ModInfo.cs  ModuleLoader.cs  QuickBindAttribute.cs  QuickBindNamedAttribute.cs  QuickBindUnnamedAttribute.cs
H3ModFramework/Properties/: AssemblyInfo.cs
H3ModFramework/Runtime/: AssemblyAssetReader.cs  AssemblyReader.cs  Extensions.cs  H3ModFramework.cs  IReader.cs  ResourceTypeLoader.cs  TypeLoaders.cs
src/Deli.Patcher/: Deli.Patcher.csproj  makefile
src/Deli.Patcher/src/: DeliModule.cs  Extensions.cs  PatcherCollection.cs  PatcherStage.cs
src/Deli.Setup/: Deli.Setup.csproj  makefile
src/Deli.Setup/src/: PluginEntrypoint.cs
(+489 files in other folders)
