<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>8</LangVersion>
    <DebugType>Full</DebugType>

    <Authors>nrgill28</Authors>
    <Description>Universal modding framework based on BepInEx</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/nrgill28/Deli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nrgill28/Deli.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>..\libs\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />

    <PackageReference Include="ADepIn" Version="20.11.19.2309" />
    <PackageReference Include="BepInEx.Core" Version="5.4.0" />
    <PackageReference Include="DotNetZip" Version="1.12.0" PrivateAssets="all" />
  </ItemGroup>

</Project>

