<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>..\libs\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADepIn" Version="20.11.19.2309" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />

    <PackageReference Include="BepInEx.Core" Version="5.4.0" />
    
    <PackageReference Include="DotNetZip" Version="1.12.0" />
  </ItemGroup>

</Project>

