<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Deli.Patcher.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.0" />
    <PackageReference Include="DotNetZip" Version="1.12.0" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.1.11.1" />
      
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deli.Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>
  
</Project>
