<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>Deli</PackageId>
    <Title>Deli.Setup</Title>
    <Authors>nrgill28</Authors>
    <Description>Universal modding framework based on BepInEx</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/Deli-Collective/Deli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Deli-Collective/Deli.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Deli.Setup.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.0" />
    <PackageReference Include="UnityEngine.Core" Version="5.6.0" />
      
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deli.Patcher\Deli.Patcher.csproj" />
  </ItemGroup>
  
</Project>
