<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DebugType>Full</DebugType>
    <RootNamespace>Deli</RootNamespace>

    <Authors>nrgill28</Authors>
    <Description>Runtime library for Deli: Universal modding framework based on BepInEx</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/nrgill28/Deli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nrgill28/Deli.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />

    <PackageReference Include="UnityEngine.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deli\Deli.csproj" />
  </ItemGroup>

</Project>

